runOnChromeEmulator=true
deviceName=iPhoneX
environmentName=qa
parallelThreadCount=2

browserName=chrome
browserWidth=800
browserHeight=600

reportTitle=Example Report Title
reportName=Example Report Name
createScreensReport=true